<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".NewRegister">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_big2"
        android:layout_width="349dp"
        android:layout_height="557dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHead1">

        <TextView
            android:id="@+id/txtTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo Registro"
            android:textColor="#353535"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bnEnd"
            android:layout_width="345dp"
            android:layout_height="60dp"
            android:backgroundTint="#0022E1"
            android:text="Continuar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtSubTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Introduzca los siguientes datos"
            android:textColor="#353535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle3" />

        <EditText
            android:id="@+id/editTxtName"
            android:layout_width="292dp"
            android:layout_height="48dp"
            android:layout_marginTop="128dp"
            android:ems="10"
            android:hapticFeedbackEnabled="false"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:textColor="#353535"
            android:textColorHint="#353535"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSubTitle3"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTxtCode"
            android:layout_width="292dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hapticFeedbackEnabled="false"
            android:hint="Código"
            android:inputType="textPersonName"
            android:textColor="#353535"
            android:textColorHint="#353535"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTxtName"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtHead1"
        android:layout_width="411dp"
        android:layout_height="75dp"
        android:background="#0022E1"
        android:padding="20dp"
        android:text="Quiz 1"
        android:textAlignment="center"
        android:textColor="#FFECECEC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>